# hcx-platform

./: docker-compose.yml
.github/workflows/: hcx-api-docker-build.yml  hcx-onboard-docker-build.yml
api-gateway/: pom.xml
api-gateway/src/main/java/org/swasth/apigateway/filters/: HCXValidationFilter.java
api-gateway/src/main/java/org/swasth/apigateway/models/: BaseRequest.java  JSONRequest.java
api-gateway/src/main/java/org/swasth/apigateway/service/: JwtAuthorization.java
api-gateway/src/main/java/org/swasth/apigateway/utils/: DateTimeUtils.java
api-gateway/src/main/resources/: application.yaml  rbac.yaml
api-gateway/src/test/java/org/swasth/apigateway/filters/: HCXRequestTest.java
hcx-apis/: pom.xml
hcx-apis/src/main/java/org/swasth/hcx/service/: ParticipantService.java
hcx-apis/src/main/resources/: application.yml
hcx-apis/src/test/java/org/swasth/hcx/config/: AuditConfigurationTest.java
hcx-core/audit-indexer/src/main/resources/: audit-mappings.json
hcx-core/audit-indexer/src/test/java/org/swasth/auditindexer/: AudiIndexerTest.java
hcx-core/hcx-common/src/main/java/org/swasth/common/dto/: Request.java
hcx-core/hcx-common/src/main/java/org/swasth/common/helpers/: EventGenerator.java
hcx-core/hcx-common/src/main/java/org/swasth/common/utils/: Constants.java
hcx-onboard/: pom.xml
hcx-onboard/src/main/java/org/swasth/hcx/services/: OnboardService.java
hcx-onboard/src/main/resources/: application.yml
hcx-onboard/src/test/resources/: application-test.yml
hcx-pipeline-jobs/: pom.xml
hcx-pipeline-jobs/claims-job/src/main/java/org/swasth/dp/claims/task/: ClaimsStreamTask.java
hcx-pipeline-jobs/core/src/main/resources/: base-config.conf
hcx-pipeline-jobs/core/src/main/scala/org/swasth/dp/core/cache/: DataCache.scala  RedisConnect.scala
hcx-pipeline-jobs/core/src/main/scala/org/swasth/dp/core/function/: BaseDispatcherFunction.scala
hcx-pipeline-jobs/core/src/main/scala/org/swasth/dp/core/job/: BaseJobConfig.scala
hcx-pipeline-jobs/core/src/main/scala/org/swasth/dp/core/service/: AuditService.scala
hcx-pipeline-jobs/core/src/main/scala/org/swasth/dp/core/util/: Constants.scala  FlinkUtil.scala  NotificationUtil.scala
hcx-pipeline-jobs/corejava/: pom.xml
hcx-pipeline-jobs/corejava/src/main/java/org/swasth/cache/: DataCache.java  DedupEngine.java  RedisConnect.java
hcx-pipeline-jobs/corejava/src/main/java/org/swasth/exception/: PipelineException.java
hcx-pipeline-jobs/corejava/src/main/java/org/swasth/function/: BaseDispatcherFunction.java  ContextEnrichmentFunction.java  SubscriptionEnrichmentFunction.java
hcx-pipeline-jobs/corejava/src/main/java/org/swasth/job/: BaseDeduplication.java  BaseJobConfig.java  BaseProcessFunction.java  FlinkKafkaConnector.java
hcx-pipeline-jobs/corejava/src/main/java/org/swasth/serde/: MapSerDesSchema.java  StringSerde.java
hcx-pipeline-jobs/corejava/src/main/java/org/swasth/service/: AuditService.java  RegistryService.java
hcx-pipeline-jobs/corejava/src/main/java/org/swasth/util/: Constants.java  DispatcherResult.java  DispatcherUtil.java  ElasticSearchUtil.java  FlinkUtil.java  HttpUtil.java  JSONUtil.java  JWTUtil.java  NotificationUtil.java  PostgresConnect.java  PostgresConnectionConfig.java  RestUtil.java  YamlUtil.java
hcx-pipeline-jobs/jobs-distribution/: Dockerfile
hcx-pipeline-jobs/notification-job/: pom.xml
hcx-pipeline-jobs/notification-job/src/main/java/org/swasth/dp/notification/functions/: NotificationDispatcherFunction.java
hcx-pipeline-jobs/notification-job/src/main/java/org/swasth/dp/notification/task/: NotificationConfig.java  NotificationStreamTask.java
hcx-pipeline-jobs/notification-job/src/main/resources/: notification.conf
hcx-pipeline-jobs/notification-job/src/main/resources/templates/: notif-signing-cert-expired.ftl
hcx-pipeline-jobs/notification-job/src/test/resources/: notification-test.conf
hcx-pipeline-jobs/preauth-job/: pom.xml
postgres_tables/: tables.md
self-service-portal/src/: App.tsx
self-service-portal/src/components/: InviteUserRegister.tsx  OnboardingSuccess.tsx
