include required("base-config.conf")

kafka {
  input.topic = ${job.env}".hcx.audit"
  groupId = ${job.env}"-audit-group"
}

task {
  consumer.parallelism = 1
  parallelism = 1
  window.time = 60
}

timezone = "IST"