include required("base-config.conf")

kafka {
  input.topic = ${job.env}".hcx.audit"
  output.topic = ${job.env}".hcx.request.notification"
  groupId = ${job.env}"-notification-trigger-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

postgres {
  subscription.table = "subscription"
}

notification {
  network.enabled = true
  workflow.enabled = true
  triggers.disabled = []
  workflow.topicCodeAndAPIActionMap = {"/participant/create":"notif-participant-onboarded", "/participant/delete":"notif-participant-de-boarded", "/notification/subscription/update":"notif-subscription-update", "/claim/submit":"notif-claim-initiation", "/claim/on_submit":"notif-claim-closure", "/paymentnotice/request":"notif-payment-initiation", "/paymentnotice/on_request": "notif-payment-closure"}
}

