include required("base-config.conf")

kafka {
  input.topic = ${job.env}".hcx.audit"
  output.topic = ${job.env}".hcx.request.notification"
  groupId = ${job.env}"-notification-trigger-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

postgres {
  subscription.table = "subscription"
}

notification {
  network.enabled = true
  triggers.disabled = []
  workflow.topicCodeAndAPIActionMap = {"/claim/submit":"notif-claim-initiation","/claim/on_submit":"notif-claim-closure"}
}

