include "base-config.conf"

kafka {
  input.topic = ${job.env}".hcx.protocol.request.processor"
  audit.topic = ${job.env}".hcx.audit"
  groupId = ${job.env}"-protocol-request-processor-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}