job {
  env = "local"
}

kafka {
  topic {
    input = ${job.env}".hcx.request.retry"
  }
  broker-servers = "localhost:9092"
  groupId = ${job.env}"-retry-group"
}

max.retry = 5

postgres {
  url = "jdbc:postgresql://localhost:5432/postgres"
  user = "postgres"
  password = "postgres"
  table = "payload"
}

#hcx error headers
plainrequest {
  headers {
    mandatory = [x-hcx-status, x-hcx-sender_code, x-hcx-recipient_code, x-hcx-error_details, x-hcx-correlation_id, x-hcx-api_call_id, x-hcx-timestamp]
    optional = [x-hcx-workflow_id]
  }
}

#hcx headers
protocol{
  headers{
    mandatory = [x-hcx-sender_code, x-hcx-recipient_code, x-hcx-api_call_id, x-hcx-timestamp, x-hcx-status, x-hcx-correlation_id]
    optional = [x-hcx-workflow_id, x-hcx-debug_flag, x-hcx-error_details, x-hcx-debug_details]
  }
}
headers{
  jose = [alg, enc]
}

#hcx redirect headers
redirect{
  headers{
    mandatory = [x-hcx-sender_code, x-hcx-recipient_code, x-hcx-api_call_id, x-hcx-timestamp, x-hcx-correlation_id]
    optional = [x-hcx-workflow_id, x-hcx-status, x-hcx-redirect_to]
  }
}


