kafka {
  broker-servers = "localhost:9092"
  zookeeper = "localhost:2181"
  producer {
    max-request-size = 1572864
    batch.size = 98304
    linger.ms = 10
  }
  audit.topic = ${job.env}".hcx.audit"
}

job {
  env = "local"
  enable.distributed.checkpointing = false
  statebackend {
    blob {
      storage {
        account = "blob.storage.account"
        container = "telemetry-container"
        checkpointing.dir = "flink-jobs"
      }
    }
    base.url = "wasbs://"${job.statebackend.blob.storage.container}"@"${job.statebackend.blob.storage.account}"/"${job.statebackend.blob.storage.checkpointing.dir}
  }
}

task {
  checkpointing.compressed = true
  checkpointing.interval = 60000
  checkpointing.pause.between.seconds = 30000
  restart-strategy.attempts = 3
  restart-strategy.delay = 30000 # in milli-seconds
  parallelism = 1
  consumer.parallelism = 1
}

redisdb.connection.timeout = 30000
redisdb.assetstore.id = 0

redis {
  host = localhost
  port = 6379
}

redis-meta {
  host = localhost
  port = 6379
}

postgres {
  host = localhost
  port = 5432
  maxConnections = 2
  user = "postgres"
  password = "password"
  table = "payload"
  db = "postgres"
}

max.retry = 5

lms-cassandra {
  host = "localhost"
  port = "9042"
}

es {
  basePath = "localhost:9200"
}

registry {
   endPointUrl = "http://a2aab11985f46432cb2905d56b8b923f-628388358.ap-south-1.elb.amazonaws.com:8081/api/v1/Organisation/search"
   hcx.code = "hcx-registry-code"
}

keycloak {
   url = "http://aef8101c432d04a659e6317b3e5031cf-1674586068.ap-south-1.elb.amazonaws.com:8080/auth"
   client_id = "registry-frontend"
   username = "hcxgateway@gmail.com"
   password = "Opensaber@123"
   realm = "sunbird-rc"
}
