kafka {
  broker-servers = "localhost:9092"
  zookeeper = "localhost:2181"
  producer {
    max-request-size = 1572864
    batch.size = 98304
    linger.ms = 10
  }
}

job {
  env = "local"
  enable.distributed.checkpointing = false
  statebackend {
    blob {
      storage {
        account = "blob.storage.account"
        container = "telemetry-container"
        checkpointing.dir = "flink-jobs"
      }
    }
    base.url = "wasbs://"${job.statebackend.blob.storage.container}"@"${job.statebackend.blob.storage.account}"/"${job.statebackend.blob.storage.checkpointing.dir}
  }
}

task {
  checkpointing.compressed = true
  checkpointing.interval = 900000
  checkpointing.pause.between.seconds = 30000
  restart-strategy.attempts = 3
  restart-strategy.delay = 30000 # in milli-seconds
  parallelism = 1
  consumer.parallelism = 1
}

redisdb.connection.timeout = 30000
redisdb.assetstore.id = 0

redis {
  host = localhost
  port = 6379
  expires = 3600
}

es {
  basePath = "localhost:9200"
  batchSize = 1000
}

registry {
   hcx.code = "hcx-registry-code"
}

hcx-apis{
   endPointUrl = "http://localhost:8080"
}

jwt-token {
  privateKey = "MIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDX8KLtg3R9jiqy0GHNdPgo7Kb+eOQlBeWFHAKXY/1TG3m6CaVwtQzof3akE457WFtGR1bP41/0AzDIvmKTVXQCwer9wB2GYuQfrUjvPbFgECcBOC3Dv0Ak/3+T05ntnVrwxYLowEQl53IQt7IWOUCLIBNYjn3B6Wx99PPY4UcHSL6HoWN4/KnAKJiHcUtMSuIUfAG4BMtWDt1yKTRBPNwZpwhka0NTTnPnfVP5z3amtC1o6jWsNNntXPqyR5CNQn8BLbaMtnzQG4K8wfY7rPIgr7mYCteIoEpEMkPu4viBAGUlO047ybugbSRSP28D79AP9QlgI3Qn4bB9wmzTi9UtAgMBAAECggEBAJfrYQTOdfcbPOj+d8BPKYPJMpdXP9LYOiiSkzQlEYUVkGcVAEKx7XnoqvQ2GginGdfwup+ZLNmEIR8p6joTZYHHIecR8POpwSqUA/rkoVSfKIHQH0pW0+7znbLHrMSh7ufzXO0YzxkHopUmV3ERKFp434NvBASXj09yNNgBbbIt7WKTqjuNA/lOY+VfhkSxoxVMnRJYtq3vbm8x/+QU1qthUpt6UbbGHTOHMl2MsS/MRPLZUbG00E/nhyH5/w+ZOApHCQc2ZTuXCqhRqTDkeWvgdnfX/pxsVvhBAq5MltlyhBiKUGB90PRISJ/Wu6462ywiiK9zUozCyDXtWQJ8QkECgYEA9FhyEY8Sp9tKPQECIRCFXIYpv8kAuTbw+1sgi10SBcDPSLY1HEO7RZu94+G3CygnD3bEaCzaWLQ0FlbPB4wKl1bBoAY735LoAcZR0nc8zTbm4nLl0ibu2NUzRfpW6X1dgFmuHUpcbAr2SWLoec1y5OvwScplOcBQXK7r6vPfPdECgYEA4j1ZNpFDwHxxxSAs1tNZlhAz1DFPw+LRb+Ap34UaMWA18ZGtvKwzZfFrtbGSYhu05SO+sYZbk4Z1s84gCtj8HqiUFFvI8v0ozwPRPEzFaipGcVNFRCornoxcv6EC3x1CFhlowHt2MphADfRQA7zlJk/HIq65DD9weXzMr4aTLJ0CgYEAkueiHSBxzO2w4qB6kTqHk6st6pqEjtaTZ+vP0zovnbngZgz2PXoTW7RZJGsOS+zmHwv+5cshs3cUYeHrMtRlgbutSfK1iKOgTYDYrLr3mUHK6pa9ye2SaFc2LnpmSpcO4h4I6p9MlcC5dkG7F5AH5c5cd2DyHxiauD6KpIXe0CECgYAxCXUV08SoqxCJ1qCBa8wGL7rcKlgMsFQO+Lp6vUHhI+ZtVtMeiwCU/xAGkNeWtkSuSeIiXmno/wLyFyJw13lGN+now8A5ks/Olxg6BrXffgxIsfDYhn9v3SKZUo/pxlC1s4o19ky3SLLRk3voY4ATnsUd6lsnoXSCkJ9ZCEVMLQKBgEwniLnmFBYn1lP3Honh4DNiJcKdWh+Yc+3G0e2xZJdV1LLfjnTt+METZ5Xrf10FwoJ9keuhy/RjtjWvOJimFpUuome9QkFjsgViJj0G3c4TTPps0XC8cK82XIjxq+PjK0F7NYd65rWRSCpn829VTxoZPoRgfcWZn5AKZF76zFpK"
  expiryTime = 86400000
}

errorCodes {
    successCodes = [200, 202]
    errorCodes = [400, 401, 403, 404]
}

postgres {
  host = localhost
  port = 5432
  maxConnections = 2
  user = "postgres"
  password = "postgres"
  table = "payload"
  database = "postgres"
}

max.retry = 3
allowedEntitiesForRetry = ["coverageeligibility", "preauth", "claim"]

audit {
  index = "hcx_audit"
  alias = "hcx_audit"
  timezone = "IST"
}

hcx {
  instanceName = "swasth-hcx"
}
tag = ""