hcx.base.url = "http://localhost:8095/v0.7"

keycloak {
   url = "http://localhost:8080"
   username = "participant01@swasth-hcx"
   password = "12345"
}

private.key.url = "http://url"

ig.url = ""

participant.code = "participant01@swasth-hcx"