include required("base-config.conf")

kafka {
  input.topic = ${job.env}".hcx.request.status.search"
  audit.topic = ${job.env}".hcx.audit"
  groupId = ${job.env}"-status-search-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}