include required("base-config.conf")

kafka {
  input.topic = ${job.env}".hcx.request.notification"
  groupId = ${job.env}"-notification-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
  downstream.operators.dispatcher.parallelism = 5
}

postgres {
  subscription.table = "subscription"
}