include required("base-config.conf")

kafka {
  input.topic = ${job.env}".hcx.request.notification"
  groupId = ${job.env}"-notification-group"
}

task {
  consumer.parallelism = 1
  downstream.operators.parallelism = 1
}

postgres {
  subscription.table = "subscription"
}

notification {
  dispatch.api = "/v1/notify/request"
}