#kafka configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer

kafka.denormaliser.topic=test
kafka.denormaliser.topic.key=key
kafka.denormaliser.topic.numPartitions=3
kafka.denormaliser.topic.replicationFactor=1

#hcx headers
protocol.mandatory.headers= x-hcx-sender_code, x-hcx-recipient_code, x-hcx-request_id, x-hcx-correlation_id, x-hcx-timestamp, x-hcx-status
protocol.optional.headers= x-hcx-workflow_id, x-hcx-debug_flag, x-hcx-error_details, x-hcx-debug_details
domain.headers= use_case_name, Parameter_name
jose.headers= alg, enc

#hcx payload
payload.mandatory.properties= protected, encrypted_key, aad, iv, ciphertext, tag